{
  "name": "drupal/varbase_ai",
  "description": "Provides a collection of recipes for AI tools, empowering editorial teams with a wide range of advanced Artificial Intelligence (AI) capabilities. Enables seamless management of custom AI integrations for Varbase and supports updatable AI workflows.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/varbase_ai",
  "notification-url": "https://packages.drupal.org/8/downloads",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_ai",
    "source": "http://cgit.drupalcode.org/varbase_ai"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.5.0 || ~11.2.0",
    "vardot/varbase-patches": "~9 || ~10",
    "drupal/ai": "~1",
    "drupal/ai_image_alt_text": "~1",
    "drupal/ai_provider_openai": "~1",
    "drupal/openai": "~1",
    "drupal/ai_interpolator": "~1",
    "drupal/ai_interpolator_openai": "~1",
    "drupal/varbase_ai_default": "~1.0.0",
    "drupal/varbase_ai_image_alt": "~1.0.0",
    "drupal/varbase_ai_editor_assistant": "~1.0.0",
    "drupal/varbase_ai_taxonomy_tagging": "~1.0.0",
    "drupal/varbase_ai_agents": "~1.0.0"
  }
}
